interface Item {
	date: number;
	description: string;
}

interface DataItem {
	start: number;
	end: number;
	title: string;
	dates: Item[];
}

export const Data: DataItem[] = [
	{
		start: 2010,
		end: 2014,
		title: 'Культура',
		dates: [
			{
				date: 2010,
				description: 'Обучение в институте культуры',
			},
			{
				date: 2011,
				description: 'Преподавание курсов по культуре',
			},
			{
				date: 2012,
				description: 'Культурная просветительная работа в области обучения',
			},
			{
				date: 2013,
				description: 'Культурное образование в области обучения',
			},
			{
				date: 2014,
				description: 'Культурное образование в области обучения',
			},
		],
	},
	{
		start: 2015,
		end: 2022,
		title: 'Наука',
		dates: [
			{
				date: 2015,
				description: 'Исследование новых технологий в области информационной безопасности',
			},
			{
				date: 2016,
				description:
					'Проекты исследования эффективности использования мобильных устройств в области информационной безопасности',
			},
			{
				date: 2017,
				description: 'Разработка современных приложений для обеспечения безопасности в информационной системе',
			},
			{
				date: 2018,
				description: 'Исследование использования AI в области информационной безопасности',
			},
			{
				date: 2019,
				description:
					'Проекты исследования эффективности использования мобильных устройств в области информационной безопасности',
			},
			{
				date: 2020,
				description: 'Разработка современных приложений для обеспечения безопасности в информационной системе',
			},
			{
				date: 2021,
				description: 'Исследование использования AI в области информационной безопасности',
			},
			{
				date: 2022,
				description:
					'Проекты исследования эффективности использования мобильных устройств в области информационной безопасности',
			},
		],
	},
];
