export interface Item {
	date: number;
	description: string;
}

export interface DataItem {
	start: number;
	end: number;
	title: string;
	dates: Item[];
}

export type DataType = DataItem[];

export const Data: DataType = [
	{
		start: 1997,
		end: 2003,
		title: 'Кино',
		dates: [
			{
				date: 1997,
				description:
					'В 1997 году кино удивило зрителей фильмами-участниками в различных жанрах. Знаковые ленты, такие как "Титаник", завоевали зрительские сердца и награды, сочетая романтику и драму с масштабными спецэффектами.',
			},
			{
				date: 1998,
				description:
					'Год стал знаковым для анимации, когда "Король Лев" и "Мулан" Disney укрепили позиции студии в мире. Появление в прокате "Спасателей Малибу" и "Пробуждение чувств" добавило зрелищности и нового взгляда на героизм.',
			},
			{
				date: 1999,
				description:
					'В 1999 году старым жанрам пришел конец, появились новые формы storytelling. "Матрица" удивила зрителей инновационными спецэффектами и философским подтекстом, а "Американская красота" исследовала тайны обыденной жизни.',
			},
			{
				date: 2000,
				description:
					'Год отметился бумом блокбастеров и продолжений. "Сияние" и "Звёздные войны: Эпизод I" продемонстрировали новые миры и технологии, а "Гладиатор" вернул на экран эпическую зрелищность старых времен.',
			},
			{
				date: 2001,
				description:
					'Кино в 2001 году привнесло новые эмоции с "Властелином колец: Братство кольца". Экранизация Толкина покорила сердца, а "Шрек" стал новым эталоном анимации, смешав юмор с глубокими темами.',
			},
			{
				date: 2002,
				description:
					'Год отличился продолжением популярных серий и уникальными оригинальными проектами. "Человек-паук" стал символом супергеройского жанра, а "В поисках Немо" покорил зрителей своими яркими персонажами и трогательной историей.',
			},
			{
				date: 2003,
				description:
					'Завершением трилогии "Властелин колец" стал настоящий кинематографический прорыв. "Матрица: Революция" продолжила разгадывать тайны, а "В поисках Немо" оставил после себя восторженные отзывы, укрепив статус Pixar.',
			},
		],
	},
	{
		start: 2004,
		end: 2009,
		title: 'Семья',
		dates: [
			{
				date: 2004,
				description:
					'В этом году мы основали семейный фонд с целью поддержания и осуществления социальных инициатив. Основная наша миссия заключалась в помощи местным сообществам и организации мероприятий для улучшения качества жизни в нашем регионе. Мы начали с небольших инициатив — организовали благотворительный праздник в честь Дня семьи, который собрал людей и подарил им радость общения и взаимопомощи.',
			},
			{
				date: 2005,
				description:
					'В 2005 году фонд расширил свою деятельность. Мы начали проводить регулярные тренинги и семинары для молодых семей, ориентированные на финансовую грамотность и развитие навыков общения. На нашей площадке прошли первые курсы по оказанию первой помощи, на которые пришли многие желающие. Мы также начали сотрудничать с местными школами, проводя образовательные программы для детей.',
			},
			{
				date: 2006,
				description:
					'Этот год стал поворотным моментом для нашего фонда: мы организовали первые гранты для поддержки местных инициатив. Было выбрано несколько проектов, направленных на экологическое сознание и развитие местного самоуправления. Также мы запустили программу по помощи многодетным семьям, предоставляя им необходимые ресурсы и поддержку в повседневной жизни.',
			},
			{
				date: 2007,
				description:
					'В 2007 году мы начали активно использовать интернет-технологии для продвижения нашего фонда. Создали веб-сайт и страницы в социальных сетях, что позволило нам значительно увеличить охват аудитории. Мы также провели первый онлайн-курс по семейному воспитанию, который собрал множество участников. Наша работа по повышению добровольного участия в благотворительности привлекла множество новых волонтеров.',
			},
			{
				date: 2008,
				description:
					'Фонд продолжал развиваться, и мы запустили проект по поддержке молодых предпринимателей. Начали проводить конкурсы бизнес-планов для молодежи, предоставляя возможность выиграть финансирование на реализацию своих идей. Также усилили наше внимание на вопросы здоровья, организуя спортивные мероприятия, направленные на пропаганду активного и здорового образа жизни.',
			},
			{
				date: 2009,
				description:
					'Фонд начал работу с местными организациями, предоставляя дополнительные услуги и финансирование для молодежи. Мы также провели первые региональные конкурсы, которые подготовили молодежь к участию в различных проектах.',
			},
		],
	},
	{
		start: 2010,
		end: 2014,
		title: 'Культура',
		dates: [
			{
				date: 2010,
				description:
					'Влияние цифровых технологий на культуру. Распространение социальных сетей и блогов, изменяющих способы общения и самовыражения.',
			},
			{
				date: 2011,
				description:
					'Возрождение интереса к локальным традициям. Фестивали, ремесленные ярмарки и культурные проекты, направленные на сохранение наследия.',
			},
			{
				date: 2012,
				description:
					'Расцвет независимого искусства. Увеличение числа выставок, перформансов и фильмов, созданных без поддержки крупных студий и галерей.',
			},
			{
				date: 2013,
				description:
					'Интернационализация культуры. Увеличение обменов между странами, сотрудничество художников и культурных инициатив на глобальном уровне.',
			},
			{
				date: 2014,
				description:
					'Влияние политических и социальных изменений на искусство. Художники становятся активистами, их работы отражают актуальные проблемы и вызовы современности.',
			},
		],
	},
	{
		start: 2015,
		end: 2019,
		title: 'Наука',
		dates: [
			{
				date: 2015,
				description: 'Исследование новых технологий в области информационной безопасности',
			},
			{
				date: 2016,
				description:
					'Проекты исследования эффективности использования мобильных устройств в области информационной безопасности',
			},
			{
				date: 2017,
				description: 'Разработка современных приложений для обеспечения безопасности в информационной системе',
			},
			{
				date: 2018,
				description: 'Исследование использования AI в области информационной безопасности',
			},
			{
				date: 2019,
				description:
					'Проекты исследования эффективности использования мобильных устройств в области информационной безопасности',
			},
		],
	},
	{
		start: 2020,
		end: 2024,
		title: 'IT',
		dates: [
			{
				date: 2020,
				description:
					'Год пандемии COVID-19 стал катализатором удаленной работы и цифровизации. IT-решения быстро адаптировались к новым реалиям, увеличилась demanda на облачные технологии и инструменты для совместной работы.',
			},
			{
				date: 2021,
				description:
					'Постпандемическое восстановление привело к росту киберугроз. Безопасность данных стала приоритетом для компаний. Бум на AI и ML, которые начали активно внедряться в бизнес-процессы для повышения эффективности.',
			},
			{
				date: 2022,
				description:
					'Устойчивый тренд на автоматизацию и IoT продолжает набирать обороты. Появление новых технологий, таких как 5G, улучшает связь и открывает новые возможности для разработки приложений и смарт-устройств.',
			},
			{
				date: 2023,
				description:
					'Этические вопросы AI становятся актуальными. Регуляция технологий, такие как GDPR, вводится для защиты данных. Развитие квантовых вычислений начинает влиять на исследовательские области и безопасность.',
			},
			{
				date: 2024,
				description:
					'Будущее в области IT ожидает новые технологии и инновации. Современные приложения и сервисы, такие как Slack, Microsoft Teams, и Zoom, предоставляют удобные и эффективные инструменты для совместной работы.',
			},
		],
	},
	{
		start: 2025,
		end: 2030,
		title: 'Будущее человечества по мнению ИИ',
		dates: [
			{
				date: 2025,
				description:
					'Мир вступает в эру устойчивого развития. Большинство стран подписывают новые климатические соглашения. Развиваются технологии очистки воды и переработки отходов, снижая экологический след человечества.',
			},
			{
				date: 2026,
				description:
					'Искусственный интеллект становится неотъемлемой частью жизни. Автономные транспортные средства и умные города внедряются в повседневность. Этические вопросы применения ИИ становятся актуальными для обществ.',
			},
			{
				date: 2027,
				description:
					'Медицинские достижения позволяют лечить ранее неизлечимые болезни. Генетические технологии используются для профилактики заболеваний. Продление жизни становится реальностью, а биоэтика вызывает серьезные дискуссии.',
			},
			{
				date: 2028,
				description:
					'Космические исследования выходят на новый уровень. Появляются первые колонии на Луне, а частные компании активно ведут исследования на Марсе. Человечество делает шаги к межпланетной цивилизации.',
			},
			{
				date: 2029,
				description:
					'Культура и образование претерпевают серьезные изменения благодаря виртуальной реальности. Образование становится доступным для всех, а творческие профессии развиваются в новых направлениях, интегрируя технологии.',
			},
			{
				date: 2030,
				description:
					'Мировые сообщества начинают активно использовать технологии блокчейн для обеспечения прозрачности и справедливости в экономике и управлении. Глобальное сотрудничество становится ключевым аспектом устойчивого развития.',
			},
		],
	},
];
